=============================================
DATABASE BACK-UP - Docker
=============================================

First things first, install the following 
required apps on your Windows PC:

- Navicat for MySQL 
- Sublime Text Editor


01. Inform everyone to close their ETRACS client

02. Shutdown the ETRACS Server

    02.01  Login to the Server via Git Bash

           $  ssh server@server-ip

    02.02  Stop ETRACS Docker Server

           $  cd docker/bin

           $  sh stop.sh


    02.03  Stop GDX Server

           $  sh stop-gdx.sh


03. Backup the ETRACS databases

    03.01  Create a backup target folder     

           $ cd

           $ mkdir dbbackup-20231017

           $ cd dbbackup-20231017


    03.02  Backup the etracs main db

           $ mysqldump --max-allowed-packet=16M -u root -p -f etracs255_lguname > etracs255_lguname.sql


    03.03  Backup the image db

           $ mysqldump -u root -p -f etracs255_image > etracs255_lguname_image.sql


    03.04  Backup the notification db

           $ mysqldump -u root -p -f etracs255_notification > etracs255_lguname_notification.sql


    03.05  Compress the backup files

           $  cd ..

           $  tar -czvf  dbbackup-20231017tar.gz  dbbackup-20231017

    03.06  Exit from your SSH session

           $  exit


    03.07  Download the compressed backup file on your Windows Desktop

           $  cd ~/Desktop

           $  scp  server@server-ip:dbbackup-20231017.tar.gz .

