=============================================
DATABASE BACK-UP - Docker (DANAO, BOHOL)
=============================================

First things first, install the following 
required apps on your Windows PC:

- Git

Optional:

- Navicat for MySQL 
- Sublime Text Editor

Backup the ETRACS databases

1  Log-in to Server via SSH

       $ ssh osiris@192.168.5.10

       //password:   osiris@danao



2  Navigate to backup directory

       $ cd db-backup


3  Create a backup target folder     


       $ mkdir dbbackup-20240507

       $ cd dbbackup-20240507


4.     Backup Databases

       4.1  Backup the etracs main db

              $ mysqldump --max-allowed-packet=16M -u root -p -f etracs255_danao > etracs255_danao.sql

              //password: 255@danaO25


       Optional:


       4.2  Backup the image db

              $ mysqldump -u root -p -f etracs255_image > etracs255_danao_image.sql

              //password: 255@danaO25


       4.3  Backup the notification db

              $ mysqldump -u root -p -f etracs255_notification > etracs255_danao_notification.sql

              //password: 255@danaO25


5  Compress the backup files

       $  cd ..

       $  tar -czvf  dbbackup-20240507tar.gz  dbbackup-20240507


6  Exit from your SSH session

       $  exit


7  Download the compressed backup file on your Windows Desktop

       $  cd ~/Desktop

       $  scp  server@server-ip:db-backup/dbbackup-20231017.tar.gz .

