
Ryopaon@MSI MINGW64 ~
$ ssh lguclaveria@192.168.0.177
lguclaveria@192.168.0.177's password:
Welcome to Ubuntu 18.04.5 LTS (GNU/Linux 4.15.0-210-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Mon May 22 12:22:05 PST 2023

  System load:                    0.08
  Usage of /:                     29.5% of 195.80GB
  Memory usage:                   4%
  Swap usage:                     0%
  Processes:                      213
  Users logged in:                0
  IP address for enp2s0:          192.168.0.177
  IP address for br-5c08979c09ea: 172.21.0.1
  IP address for br-7d01cecaf838: 172.20.0.1
  IP address for br-9e1ef6e907b6: 172.28.0.1
  IP address for br-cb380aae8202: 172.22.0.1
  IP address for br-12a40d0fe17c: 172.30.0.1
  IP address for docker0:         172.17.0.1
  IP address for br-b5a2aa8c8400: 172.18.0.1
  IP address for br-be05ab86e022: 172.29.0.1
  IP address for br-135e040e11d4: 172.31.0.1
  IP address for br-b4e4fe61c368: 172.19.0.1

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

125 packages can be updated.
1 update is a security update.


*** System restart required ***
Last login: Mon Apr 24 16:27:48 2023 from 192.168.1.17
lguclaveria@lgu-claveria-server:~$ mysqldump -uroot -pP@ssw0rd# etracs255_claveria > etracs255_claveria_052223.sql
mysqldump: [Warning] Using a password on the command line interface can be insecure.
lguclaveria@lgu-claveria-server:~$ cd docker
lguclaveria@lgu-claveria-server:~/docker$ git remote -v
origin  https://github.com/ramesesinc/etracs-municipality-deployments.git (fetch)
origin  https://github.com/ramesesinc/etracs-municipality-deployments.git (push)
lguclaveria@lgu-claveria-server:~/docker$ git branch
  master
* misor-claveria
lguclaveria@lgu-claveria-server:~/docker$ git log --graph | head -100
* commit f84fdedc8a7477e0225d4fc592961503df071fa9
| Author: Jessie S. Zamora <jzamss@gmail.com>
| Date:   Wed Nov 30 10:32:15 2022 +0800
|
|     MODULES: mount eor
|
* commit b8da4aa21efdaae47c92fd3ca1a3cce40ebb3f47
| Author: Jessie S. Zamora <jzamss@gmail.com>
| Date:   Mon Nov 28 11:11:26 2022 +0800
|
|     ETRACS: mount plugin "modules"
|
* commit bd1cbdfb8a13411729b5c275f6a1eeb94e7855c8
| Author: worgflores <worgflores@gmail.com>
| Date:   Fri Nov 25 23:01:26 2022 +0800
|
|     added upgrade scripts
|
*   commit d94c3524464baff418264f3b5fe1e11e5bab2247
|\  Merge: 47139d4a ca004d7d
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Fri Nov 25 22:53:58 2022 +0800
| |
| |     Merge remote-tracking branch 'origin/2.5.05.01' into misor-claveria
| |
| |     # Conflicts:
| |     #       system/etracs-web/env.conf
| |
| * commit ca004d7d0d678ff60451e44ed3587221f231d523
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Fri Nov 25 11:10:17 2022 +0800
| |
| |     rptis: updated download modules
| |
| * commit 8c58d81e96fffd6a0ccee606c86155b89076bf77
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Mon Nov 14 11:24:21 2022 +0800
| |
| |     bin: updated
| |
| * commit db63e1c2d03b5591aa73b2eedfedc3b28c2b929a
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Mon Nov 14 11:22:20 2022 +0800
| |
| |     download: updated the client libs
| |
| * commit a7a459b074d6dd6c823bed1aded8583777ee770f
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Mon Nov 14 11:21:35 2022 +0800
| |
| |     download: updated the etracs client platform
| |
| * commit 220c11b0bb118b2d039185f56168b8905d99ac71
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Mon Nov 14 11:15:31 2022 +0800
| |
| |     epayment updates:
| |     - bug fixed on EPaymentService regarding cloud notification
| |     - client updated
| |
| * commit fddec1ec711811c140706b3998f3060936f15825
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Mon Nov 14 00:05:00 2022 +0800
| |
| |     lib: added mysql connection 5.1.49
| |
| *   commit 7f882555ee43f204b32ba7d2f42c60d51f150d81
| |\  Merge: 46d1be46 c0f42a69
| | | Author: worgflores <worgflores@gmail.com>
| | | Date:   Tue Oct 18 13:30:17 2022 +0800
| | |
| | |     Merge branch '_staging' into 2.5.05.01
| | |
| | * commit c0f42a6982941c2785f5bcc5dde829d43d1556ef
| | | Author: worgflores <worgflores@gmail.com>
| | | Date:   Tue Oct 18 13:29:36 2022 +0800
| | |
| | |     etracs: upgraded to 2.5.05.01
| | |
| * | commit 46d1be463ca9f3502ede8e662e8e3e922457aecb
| | | Author: worgflores <worgflores@gmail.com>
| | | Date:   Tue Oct 18 12:35:09 2022 +0800
| | |
| | |     download: modules: updated
| | |
| * | commit f067237cfee9132599923dadb168e148e2e04f02
| | | Author: worgflores <worgflores@gmail.com>
| | | Date:   Sun Oct 16 19:26:38 2022 +0800
| | |
| | |     downloads: updated
| | |
| * | commit 74d4b7d61687f79a722af693caca83d846aeffec
| |/  Author: worgflores <worgflores@gmail.com>
| |   Date:   Sun Oct 16 19:23:49 2022 +0800
| |
| |       first build for this branch
| |
| * commit b74de40052b38e095b72b8c6e75dc335d80e6a89
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Fri Oct 7 15:14:58 2022 +0800
lguclaveria@lgu-claveria-server:~/docker$ git status
On branch misor-claveria
Your branch is up to date with 'origin/misor-claveria'.

nothing to commit, working tree clean
lguclaveria@lgu-claveria-server:~/docker$ docker ps-a
docker: 'ps-a' is not a docker command.
See 'docker --help'
lguclaveria@lgu-claveria-server:~/docker$ docker ps -a
CONTAINER ID   IMAGE                                             COMMAND                  CREATED        STATUS      PORTS                                                                              NAMES
48a745b09c14   ramesesinc/etracs-server-municipality:2.5.05.01   "/bin/bash /apps/sta…"   2 months ago   Up 2 days   0.0.0.0:8060-8061->8060-8061/tcp, 0.0.0.0:8070->8070/tcp, 8080/tcp                 etracs-server
82b1fe80cbbb   ramesesinc/gdx-proxy-server:v004                  "/docker-entrypoint.…"   5 months ago   Up 2 days   0.0.0.0:7000->80/tcp, 0.0.0.0:8500->80/tcp                                         gdx-proxy-server
9df3fbdaed9b   ramesesinc/gdx-client:1.04.03                     "/bin/bash /apps/sta…"   5 months ago   Up 2 days   0.0.0.0:8571->8571/tcp                                                             gdx-client
14dfef93ec96   ramesesinc/local-epayment-server:2.5.01.02.06     "/bin/bash /apps/sta…"   5 months ago   Up 2 days   0.0.0.0:8095->8070/tcp                                                             epayment-server
c8371a91e4a4   ramesesinc/etracs-web:2.5.02.01                   "/bin/bash /apps/sta…"   5 months ago   Up 2 days   0.0.0.0:8080->8080/tcp                                                             etracs-web
3a604c8a0d64   ramesesinc/queue-server:2.5.02.01                 "/bin/bash /apps/sta…"   5 months ago   Created     8061/tcp, 0.0.0.0:9960->8060/tcp, 0.0.0.0:9970->8070/tcp, 0.0.0.0:9980->8080/tcp   queue-server
82b90267aff9   nginx:latest                                      "/docker-entrypoint.…"   5 months ago   Up 2 days   0.0.0.0:9999->80/tcp                                                               queue-proxy
d6a5ac695a85   nginx:latest                                      "/docker-entrypoint.…"   5 months ago   Up 2 days   0.0.0.0:80->80/tcp, 0.0.0.0:8000->80/tcp                                           download-nginx-server
34de0d158a83   ramesesinc/node-download-server:0.0.3             "docker-entrypoint.s…"   5 months ago   Up 2 days   0.0.0.0:8001->8000/tcp                                                             download-node-server
77ddb2fcdc23   ramesesinc/notification-server:1.0                "docker-entrypoint.s…"   5 months ago   Up 2 days   0.0.0.0:7080->8080/tcp                                                             rameses-notification-server
a8ae794b1fa8   ramesesinc/mail-server:1.01                       "/usr/local/bin/dumb…"   5 months ago   Up 2 days   0.0.0.0:2527->25/tcp                                                               mail-bpls
0dcc75520082   ramesesinc/mail-server:1.01                       "/usr/local/bin/dumb…"   5 months ago   Up 2 days   0.0.0.0:2525->25/tcp                                                               mail-primary
350d3e2b36a2   portainer/portainer                               "/portainer"             2 years ago    Up 2 days   0.0.0.0:9000->9000/tcp                                                             portainer
lguclaveria@lgu-claveria-server:~/docker$
