  Usage of /:                     4.8% of 195.80GB
  Memory usage:                   17%
  Swap usage:                     0%
  Processes:                      250
  Users logged in:                1
  IP address for eno8303:         192.168.0.100
  IP address for br-2eb821a9515f: 172.19.0.1
  IP address for docker0:         172.17.0.1
  IP address for br-c61876d9a23f: 192.168.192.1
  IP address for br-cde1a5b5545f: 192.168.224.1
  IP address for br-f03c612bb0d8: 172.18.0.1
  IP address for br-1f488b06e307: 172.20.0.1
  IP address for br-8e344bb64edb: 192.168.208.1
  IP address for br-b5e9ee477763: 172.21.0.1
  IP address for br-d09675cdd187: 192.168.240.1

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

61 updates can be applied immediately.
21 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

New release '20.04.6 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Tue May 23 02:17:08 2023 from 192.168.0.69
lguroxaspal@lgu-roxaspal-server:~$ clear
lguroxaspal@lgu-roxaspal-server:~$ cd docker
lguroxaspal@lgu-roxaspal-server:~/docker$ git remote -v
origin  https://github.com/ramesesinc/etracs-municipality-deployments.git (fetch)
origin  https://github.com/ramesesinc/etracs-municipality-deployments.git (push)
lguroxaspal@lgu-roxaspal-server:~/docker$ git branch
* palawan-roxas
lguroxaspal@lgu-roxaspal-server:~/docker$ git log --graph | head -100
* commit e733aad7178ae595a3b1b7f38a1d9598ec92bd03
| Author: worgflores <worgflores@gmail.com>
| Date:   Thu Mar 16 14:59:45 2023 +0800
|
|     updated the report facility
|
* commit 796e6b07aabe785a5eaf7dcac43ef882742e094d
| Author: worgflores <worgflores@gmail.com>
| Date:   Tue Mar 14 16:51:32 2023 +0800
|
|     admin: updated the client lib
|
* commit f994cf5f1764ea459f8348543c397da0b72da5dc
| Author: worgflores <worgflores@gmail.com>
| Date:   Tue Mar 14 15:21:37 2023 +0800
|
|     updated etrac255 platform
|
* commit 515d3f2e8695da783f7af2108748c43336b3161a
| Author: worgflores <worgflores@gmail.com>
| Date:   Thu Mar 2 12:09:48 2023 +0800
|
|     updated etracs client
|
* commit 6d5f0f9e8ba98d20b721941517d75557f65b7242
| Author: worgflores <worgflores@gmail.com>
| Date:   Wed Mar 1 15:37:10 2023 +0800
|
|     etracs: bug fixes on RemoteServer Data feature
|
* commit eda58fc416f12f458d708e919198bec6fb653d15
| Author: worgflores <worgflores@gmail.com>
| Date:   Mon Feb 27 16:11:08 2023 +0800
|
|     etracs: upgraded to 2.5.05.01-007
|
* commit 20b8253be53508764a1a0595037b561f2a6f896c
| Author: worgflores <worgflores@gmail.com>
| Date:   Mon Feb 27 16:01:09 2023 +0800
|
|     bpls: updated the billing drl files
|
* commit 13dd7c9651c17a96846b616855b9c6142e7e5697
| Author: worgflores <worgflores@gmail.com>
| Date:   Mon Feb 13 14:07:29 2023 +0800
|
|     rptis: mounted 05.01.03 services
|
* commit 4700a82776f38b5e6adf3e63dd40a7cf5841e7fe
| Author: worgflores <worgflores@gmail.com>
| Date:   Mon Feb 13 12:26:22 2023 +0800
|
|     upgraded to 2.5.05.01-006
|
* commit 2e0e72b42335c622958109f082fc49b78a276654
| Author: worgflores <worgflores@gmail.com>
| Date:   Thu Feb 2 21:50:49 2023 +0800
|
|     updates:
|     - updated the client libs
|     - bug fixed on ReportModel
|     - bug fixed on Fund lookup
|
* commit a21a8725fa506097e6297b15dd1d5ed0b4e84f9f
| Author: worgflores <worgflores@gmail.com>
| Date:   Mon Jan 30 15:21:20 2023 +0800
|
|     epayment:
|     - added sendEmail method to EORService
|
|     etracs:
|     - mounted updates folder for admin
|     - mounted updates folder for bpls
|     - mounted updates folder for etracs
|     - mounted updates folder for jasper
|     - mounted updates folder for notification
|     - mounted updates folder for treasury
|     - mounted updates folder for workflow
|     - updated the client download libs
|
* commit 0ff8fcbd0bc36d25563fd87c43346c9edfe11b69
| Author: worgflores <worgflores@gmail.com>
| Date:   Fri Dec 23 16:21:01 2022 +0800
|
|     download: updated treasury client
|
* commit 4ea9716cd874afcabefc54f872042a9e0a2d3477
| Author: worgflores <worgflores@gmail.com>
| Date:   Sat Dec 17 08:18:03 2022 +0800
|
|     downloads:
|     - updated the bpls client libs
|     - updated the shared client libs
|     - updated the rptis client libs
|
* commit ca004d7d0d678ff60451e44ed3587221f231d523
| Author: worgflores <worgflores@gmail.com>
| Date:   Fri Nov 25 11:10:17 2022 +0800
|
|     rptis: updated download modules
lguroxaspal@lgu-roxaspal-server:~/docker$ git status
On branch palawan-roxas
Your branch is up to date with 'origin/palawan-roxas'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   _res/_initial/ext/set-municipality-data.sql

no changes added to commit (use "git add" and/or "git commit -a")
lguroxaspal@lgu-roxaspal-server:~/docker$ docker ps -a
CONTAINER ID   IMAGE                                             COMMAND                  CREATED       STATUS       PORTS                                                                                                                                       NAMES
7d53357a3413   ramesesinc/local-epayment-server:2.5.01.02.06     "/bin/bash /apps/sta…"   6 weeks ago   Up 3 hours   0.0.0.0:8095->8070/tcp, :::8095->8070/tcp                                                                                                   epayment-server
06b38f53b701   ramesesinc/etracs-server-municipality:2.5.05.01   "/bin/bash /apps/sta…"   6 weeks ago   Up 3 hours   0.0.0.0:8060-8061->8060-8061/tcp, :::8060-8061->8060-8061/tcp, 0.0.0.0:8070->8070/tcp, :::8070->8070/tcp, 8080/tcp                          etracs-server
2d01721ace6b   ramesesinc/etracs-web:2.5.02.01                   "/bin/bash /apps/sta…"   6 weeks ago   Up 3 hours   0.0.0.0:8080->8080/tcp, :::8080->8080/tcp                                                                                                   etracs-web
65a8f7094f05   ramesesinc/queue-server:2.5.02.01                 "/bin/bash /apps/sta…"   6 weeks ago   Up 3 hours   8061/tcp, 0.0.0.0:9960->8060/tcp, :::9960->8060/tcp, 0.0.0.0:9970->8070/tcp, :::9970->8070/tcp, 0.0.0.0:9980->8080/tcp, :::9980->8080/tcp   queue-server
40745bde0611   nginx:latest                                      "/docker-entrypoint.…"   6 weeks ago   Up 3 hours   0.0.0.0:9999->80/tcp, :::9999->80/tcp                                                                                                       queue-proxy
4603a9f78e9d   nginx:latest                                      "/docker-entrypoint.…"   6 weeks ago   Up 3 hours   0.0.0.0:80->80/tcp, :::80->80/tcp, 0.0.0.0:8000->80/tcp, :::8000->80/tcp                                                                    download-nginx-server
5edfd07b75b4   ramesesinc/node-download-server:0.0.3             "docker-entrypoint.s…"   6 weeks ago   Up 3 hours   0.0.0.0:8001->8000/tcp, :::8001->8000/tcp                                                                                                   download-node-server
c2417edac38f   ramesesinc/notification-server:1.0                "docker-entrypoint.s…"   6 weeks ago   Up 3 hours   0.0.0.0:7080->8080/tcp, :::7080->8080/tcp                                                                                                   rameses-notification-server
7ea0538df4ee   ramesesinc/mail-server:1.01                       "/usr/local/bin/dumb…"   6 weeks ago   Up 3 hours   0.0.0.0:2527->25/tcp, :::2527->25/tcp                                                                                                       mail-bpls
cd307c29ac4d   ramesesinc/mail-server:1.01                       "/usr/local/bin/dumb…"   6 weeks ago   Up 3 hours   0.0.0.0:2525->25/tcp, :::2525->25/tcp                                                                                                       mail-primary
c8df47f58f21   portainer/portainer-ce                            "/portainer"             6 weeks ago   Up 3 hours   8000/tcp, 9443/tcp, 0.0.0.0:9000->9000/tcp, :::9000->9000/tcp                                                                               portainer
lguroxaspal@lgu-roxaspal-server:~/docker$
