
[root@etracs-254 ~]# ls
anaconda-ks.cfg  docker     Downloads                       initial-setup-ks.cfg  Pictures  Templates
Desktop          Documents  etracs255_candijay-initial.sql  Music                 Public    Videos
[root@etracs-254 ~]# cd docker
[root@etracs-254 docker]# free -h
              total        used        free      shared  buff/cache   available
Mem:            11G        3.1G        6.6G         14M        1.7G        8.0G
Swap:          5.8G          0B        5.8G
[root@etracs-254 docker]# docker ps -a
CONTAINER ID   IMAGE                                                COMMAND                  CREATED         STATUS       PORTS                                                                                                                NAMES
0f9d6774bd7a   ramesesinc/gdx-proxy-server:v002                     "nginx -g 'daemon of…"   3 months ago    Up 7 hours   0.0.0.0:7000->80/tcp, 0.0.0.0:8500->80/tcp, :::7000->80/tcp, :::8500->80/tcp                                         gdx-proxy-server
418cc0ffb7f9   ramesesinc/gdx-client:1.04.01                        "/bin/bash /apps/sta…"   3 months ago    Up 7 hours   0.0.0.0:8571->8571/tcp, :::8571->8571/tcp                                                                            gdx-client
0a8e571ed4a8   ramesesinc/mail-server:latest                        "/usr/local/bin/dumb…"   4 months ago    Up 7 hours   0.0.0.0:2525->25/tcp, :::2525->25/tcp                                                                                mail-primary
1a1f57fa1e68   ramesesinc/etracs-server-municipality:2.5.04.02.01   "/bin/bash /apps/sta…"   18 months ago   Up 7 hours   0.0.0.0:8060-8061->8060-8061/tcp, :::8060-8061->8060-8061/tcp, 0.0.0.0:8070->8070/tcp, :::8070->8070/tcp, 8080/tcp   etracs-server
3eddb9b7d09a   ramesesinc/etracs-web:2.5.02.01                      "/bin/bash /apps/sta…"   18 months ago   Up 7 hours   0.0.0.0:8080->8080/tcp, :::8080->8080/tcp                                                                            etracs-web
09ef28bdfc24   nginx:latest                                         "/docker-entrypoint.…"   18 months ago   Up 7 hours   0.0.0.0:80->80/tcp, :::80->80/tcp, 0.0.0.0:8000->80/tcp, :::8000->80/tcp                                             download-nginx-server
229d2c3ca9ca   ramesesinc/node-download-server:0.0.3                "docker-entrypoint.s…"   18 months ago   Up 7 hours   0.0.0.0:8001->8000/tcp, :::8001->8000/tcp                                                                            download-node-server
9d9a39e0fe0d   ramesesinc/notification-server:1.0                   "docker-entrypoint.s…"   18 months ago   Up 7 hours   0.0.0.0:7080->8080/tcp, :::7080->8080/tcp                                                                            rameses-notification-server
eeb8cd864add   portainer/portainer-ce                               "/portainer"             2 years ago     Up 7 hours   8000/tcp, 0.0.0.0:9000->9000/tcp, :::9000->9000/tcp                                                                  portainer
[root@etracs-254 docker]# git remote -v
origin  https://github.com/ramesesinc/etracs-municipality-deployments.git (fetch)
origin  https://github.com/ramesesinc/etracs-municipality-deployments.git (push)
[root@etracs-254 docker]# git branch
* bohol-candijay
[root@etracs-254 docker]# git log --graph | head -100
*   commit 5f92f7f66affb3cb67cabd190df597f4c10159dc
|\  Merge: d1e1bbe ac7fe49
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Tue Aug 31 12:54:27 2021 +0800
| |
| |     Merge branch 'master' into bohol-candijay
| |
| * commit ac7fe492cd5024d5621da2ca3ba2f8fbc9c68618
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Tue Aug 31 12:50:49 2021 +0800
| |
| |     download: treasury: updated
| |
* |   commit d1e1bbea687769b6fb573b38492eeeb5b512dc57
|\ \  Merge: f3f06dc 287a962
| |/  Author: worgflores <worgflores@gmail.com>
| |   Date:   Wed Aug 25 11:00:16 2021 +0800
| |
| |       Merge branch 'master' into bohol-candijay
| |
| * commit 287a962c79169e01a06e08679b6160a18caa8eed
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Wed Aug 25 10:59:52 2021 +0800
| |
| |     _res: lib: added
| |
| * commit fcbae2b719732568f9da97c68c7ef4a14bda2ed0
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Wed Aug 25 10:58:54 2021 +0800
| |
| |     epayment: updated
| |
* |   commit f3f06dc2ff9068a4c854c7313c10a04c669de9b3
|\ \  Merge: 5090754 ce83c70
| |/  Author: worgflores <worgflores@gmail.com>
| |   Date:   Mon Aug 16 09:42:28 2021 +0800
| |
| |       Merge branch 'master' into bohol-candijay
| |
| * commit ce83c7005aa88a972e164777404a496dac09e85d
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Mon Aug 16 09:39:57 2021 +0800
| |
| |     download: rptis: updated
| |
* |   commit 5090754837158ea61afe7661be56b6ce44eab925
|\ \  Merge: 1866a3a e16341a
| |/  Author: worgflores <worgflores@gmail.com>
| |   Date:   Thu Aug 12 15:46:30 2021 +0800
| |
| |       Merge branch 'master' into bohol-candijay
| |
| * commit e16341afbec1a91b82385c191c77c21a1902d5ed
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Thu Aug 12 15:45:59 2021 +0800
| |
| |     bin: updated
| |
* |   commit 1866a3a011eab9a0dfd6393e43475ef2ab7dfa2e
|\ \  Merge: 8a1170b 25d6faa
| |/  Author: worgflores <worgflores@gmail.com>
| |   Date:   Thu Aug 12 11:50:10 2021 +0800
| |
| |       Merge branch 'master' into bohol-candijay
| |
| * commit 25d6faa8612da310c7a3ccaab8d1169f10937fc8
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Thu Aug 12 11:49:52 2021 +0800
| |
| |     etracs: dev_modules folder
| |
* |   commit 8a1170b96225ab2b60011753ec61f0c0b58b782e
|\ \  Merge: a3fecdd 5233057
| |/  Author: worgflores <worgflores@gmail.com>
| |   Date:   Thu Aug 12 11:25:00 2021 +0800
| |
| |       Merge branch 'master' into bohol-candijay
| |
| * commit 52330577e7a15c07a7c18d7d88c30b8606cbcd0f
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Thu Aug 12 11:24:36 2021 +0800
| |
| |     bin: updated
| |
| * commit 52795f9977459966a100eb197fd0399205b7354b
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Thu Aug 12 11:21:58 2021 +0800
| |
| |     gdx-client: upgraded to 1.04.01
| |
| * commit c268686ccb2551764c5291584579191862a59ad3
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Thu Aug 12 11:20:49 2021 +0800
| |
| |     etracs: upgraded to 2.5.04.02.01
| |
* |   commit a3fecddc65d3523e45b820b31015dd68bf955df9
|\ \  Merge: f0cd4db 08aeb40
| |/  Author: worgflores <worgflores@gmail.com>
| |   Date:   Tue Aug 10 13:05:10 2021 +0800
[root@etracs-254 docker]# git status
# On branch bohol-candijay
# Your branch and 'origin/bohol-candijay' have diverged,
# and have 9 and 112 different commits each, respectively.
#   (use "git pull" to merge the remote branch into yours)
#
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#       modified:   _res/env.conf
#       modified:   appserver/etracs/env.conf
#       modified:   bin/start.sh
#       modified:   email/mail-primary/env.conf
#       modified:   system/gdx-client/env.conf
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#       system/download/nginx/resources/platform/jre-8u341-windows-i586.exe
#       system/download/nginx/resources/platform/jre-8u341-windows-x64.exe
no changes added to commit (use "git add" and/or "git commit -a")
[root@etracs-254 docker]#
