
Administrator@Server MINGW64 /c/etracs255-server-new (ddn-kapalong)
$ git remote -v
origin  https://github.com/ramesesinc/etracs255-server-municipality.git (fetch)
origin  https://github.com/ramesesinc/etracs255-server-municipality.git (push)

Administrator@Server MINGW64 /c/etracs255-server-new (ddn-kapalong)
$ git branch
* ddn-kapalong

Administrator@Server MINGW64 /c/etracs255-server-new (ddn-kapalong)
$ git log --graph | head -100
*   commit 788fba7dd08df6414b3d6e02fb4f4f184d65cdce
|\  Merge: a1a64c0 e3c58fc
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Sat Dec 3 13:42:06 2022 +0800
| |
| |     Merge remote-tracking branch 'origin/2.5.05.01' into ddn-kapalong
| |
| |     # Conflicts:
| |     #       web/resources/downloads/modules/rptis/pub-updates.pxml
| |     #       web/resources/downloads/modules/rptis/updates.pxml
| |
| * commit e3c58fc2dccca8a25e9c1f5f6cc1799f0e8d47f3
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Mon Nov 28 22:42:14 2022 +0800
| |
| |     updated sms connection
| |
| * commit c6e81ff9a89f28bde4c7b563f436e4bce3b2ca05
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Fri Nov 25 11:21:55 2022 +0800
| |
| |     lib: mounted jdbc driver for MySQL 5.7
| |
| * commit 54eab12f382b9bd179e9ba1a6d0c9f44aa5f479b
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Mon Nov 14 11:52:04 2022 +0800
| |
| |     upgraded to 2.5.05.01
| |
| * commit b41aa5f6b647a5f9845a8459746cebdc53a8e8d4
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Tue Nov 8 14:49:48 2022 +0800
| |
| |     bpls updates:
| |     - added business address in delinquency report
| |     - added PSIC master records and data handling
| |     - added new feature in approving migrated data
| |     - bug fixed on business renewal related to unpaid balances
| |
| |     download module updates:
| |     - updated bpls libs
| |     - updated core libs
| |     - updated entity libs
| |     - updated etracs libs
| |     - updated shared libs
| |     - updated treasury libs
| |
| * commit cdfade9ab6921db2bb6ef9cff3d794d5e1603b31
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Fri Oct 7 15:17:20 2022 +0800
| |
| |     _res: updated initial scripts
| |
| * commit ca33b55bae5f9b13fda371c964eae173532f2fbd
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Wed Oct 5 14:56:31 2022 +0800
| |
| |     _res: added some patch scripts
| |
| * commit 98f6e9f180da0cc4823b04003cb4a53b8e645d76
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Wed Oct 5 13:39:40 2022 +0800
| |
| |     _res: added some patch scripts
| |
| *   commit 25b5240a03fee50efce67c69441e1667f7889975
| |\  Merge: ccbd33f 38c67cd
| | | Author: worgflores <worgflores@gmail.com>
| | | Date:   Wed Oct 5 12:52:23 2022 +0800
| | |
| | |     Merge branch '2.5.04.05.01' of file:///o/gitrepo/etracs255-server-main into 2.5.04.05.01
| | |
| | * commit 38c67cdd63ecb891778c7cf3b9f3369dbcda1ca0
| | | Author: worgflores <worgflores@gmail.com>
| | | Date:   Wed Oct 5 11:52:40 2022 +0800
| | |
| | |     2.5.04.05.01 updated
| | |
* | |   commit a1a64c07d37e19c07a13262a9bad10d7ddbcbbe7
|\ \ \  Merge: dcc9187 ccbd33f
| |/ /  Author: worgflores <worgflores@gmail.com>
| | |   Date:   Wed Jun 1 11:25:36 2022 +0800
| | |
| | |       Merge branch 'master' into ddn-kapalong
| | |
| * |   commit ccbd33f68e4165d52a3c5057d0288b319b860c76
| |\ \  Merge: 3ab2efd 05577aa
| | |/  Author: worgflores <worgflores@gmail.com>
| | |   Date:   Wed Jun 1 11:25:05 2022 +0800
| | |
| | |       Merge branch 'master' of file:///o/gitrepo/etracs255-server-main
| | |
| | * commit 05577aaec2cdfab0fdcccf2b50edd4e14297ce17
| | | Author: worgflores <worgflores@gmail.com>
| | | Date:   Wed Jun 1 11:22:34 2022 +0800
| | |
| | |     updated download xml files
| | |
* | |   commit dcc9187f344fab8b284d1607a7780427404009c8
|\ \ \  Merge: 7711ab4 3ab2efd

Administrator@Server MINGW64 /c/etracs255-server-new (ddn-kapalong)
$ git status
On branch ddn-kapalong
Your branch is up to date with 'origin/ddn-kapalong'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   services/modules/rptis/rameses-gov-etracs-rptis-report-services.jar/scripts/TDReportService
        modified:   services/modules/rptis/rameses-gov-etracs-rptis-report-services.jar/scripts/interceptors/FAASMachReportInterceptor
        modified:   services/modules/rptis/rameses-gov-etracs-rptis-report-services.jar/scripts/interceptors/FAASMiscReportInterceptor
        modified:   services/modules/rptis/rameses-gov-etracs-rptis-report-services.jar/sql/faasreport.sql

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        _upgrade/
        etracs255-server-municipality.rar
        etracs255-server-municipality2022.zip
        services/modules/rptis/rameses-gov-etracs-rptis-services.jar/scripts/CancelledFAASService~old
        web/resources/downloads/modules/bpls/rameses-gov-etracs-bpls-reports-fix.jar

no changes added to commit (use "git add" and/or "git commit -a")

Administrator@Server MINGW64 /c/etracs255-server-new (ddn-kapalong)
$ docker ps -a
bash: docker: command not found

Administrator@Server MINGW64 /c/etracs255-server-new (ddn-kapalong)
$
