
ADMIN@DESKTOP-DNH0BSO MINGW64 ~
$ ssh lgumalapatan@192.168.114.237
lgumalapatan@192.168.114.237's password:
Permission denied, please try again.
lgumalapatan@192.168.114.237's password:
Welcome to Ubuntu 22.04.2 LTS (GNU/Linux 5.15.0-73-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Jun  2 02:10:06 PM PST 2023

  System load:                      0.61767578125
  Usage of /:                       20.4% of 195.80GB
  Memory usage:                     11%
  Swap usage:                       0%
  Temperature:                      41.0 C
  Processes:                        406
  Users logged in:                  0
  IPv4 address for br-29ab2742b4af: 172.21.0.1
  IPv4 address for br-2a88cb70a635: 172.24.0.1
  IPv4 address for br-3de6804b4d1c: 172.20.0.1
  IPv4 address for br-53f792c57197: 172.19.0.1
  IPv4 address for br-561d4988cede: 172.28.0.1
  IPv4 address for br-56474d426c80: 172.23.0.1
  IPv4 address for br-6605fe02e40b: 192.168.48.1
  IPv4 address for br-adac28bb9785: 172.25.0.1
  IPv4 address for br-c4f46510a48a: 172.22.0.1
  IPv4 address for br-cff92fa0d63e: 172.18.0.1
  IPv4 address for docker0:         172.17.0.1
  IPv4 address for eno1:            192.168.114.237
  IPv4 address for eno2:            192.168.114.238

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

8 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm


Last login: Thu Jun  1 16:54:36 2023 from 192.168.114.170
lgumalapatan@lgu-malapatan:~$ free 0h

Usage:
 free [options]

Options:
 -b, --bytes         show output in bytes
     --kilo          show output in kilobytes
     --mega          show output in megabytes
     --giga          show output in gigabytes
     --tera          show output in terabytes
     --peta          show output in petabytes
 -k, --kibi          show output in kibibytes
 -m, --mebi          show output in mebibytes
 -g, --gibi          show output in gibibytes
     --tebi          show output in tebibytes
     --pebi          show output in pebibytes
 -h, --human         show human-readable output
     --si            use powers of 1000 not 1024
 -l, --lohi          show detailed low and high memory statistics
 -t, --total         show total for RAM + swap
 -s N, --seconds N   repeat printing every N seconds
 -c N, --count N     repeat printing N times, then exit
 -w, --wide          wide output

     --help     display this help and exit
 -V, --version  output version information and exit

For more details see free(1).
lgumalapatan@lgu-malapatan:~$ free -h
               total        used        free      shared  buff/cache   available
Mem:            31Gi       3.2Gi        24Gi        14Mi       3.6Gi        27Gi
Swap:           23Gi          0B        23Gi
lgumalapatan@lgu-malapatan:~$ lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 22.04.2 LTS
Release:        22.04
Codename:       jammy
lgumalapatan@lgu-malapatan:~$ cd docker
lgumalapatan@lgu-malapatan:~/docker$ git remote -v
origin  https://github.com/ramesesinc/etracs-municipality-deployments.git (fetch)
origin  https://github.com/ramesesinc/etracs-municipality-deployments.git (push)
lgumalapatan@lgu-malapatan:~/docker$ git branch
  master
* sarangani-malapatan
lgumalapatan@lgu-malapatan:~/docker$ git log --graph | head -100
* commit 1296054496d18734820525a0f897f3d4a2b15506
| Author: worgflores <worgflores@gmail.com>
| Date:   Thu Jun 30 12:55:26 2022 +0800
|
|     upgrade scripts as 2022-04-15
|
*   commit d3d463ebc2d8e5a050cc8525e2a4c74a6ef41a73
|\  Merge: 0c610352 cee97f05
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Wed Jun 1 14:38:49 2022 +0800
| |
| |     Merge branch 'sarangani-malapatan' of github.com:ramesesinc/etracs-municipality-deployments into sarangani-malapatan
| |
| * commit cee97f05588ab2b3629f0a1718cb6daa329a219e
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Tue May 24 08:46:43 2022 +0800
| |
| |     custom template
| |
* |   commit 0c610352981cc8b249e1bb645b7ff9eb79311b43
|\ \  Merge: 2f37d21e 6039155e
| |/  Author: worgflores <worgflores@gmail.com>
|/|   Date:   Wed Jun 1 13:44:51 2022 +0800
| |
| |       Merge branch 'master' into sarangani-malapatan
| |
| * commit 6039155e619515cdd224878b7de86000e030993a
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Wed Jun 1 13:21:33 2022 +0800
| |
| |     bpls: fixed sql files for reserved keywords
| |
* | commit 2f37d21e1ca433aae96ec696ea31d65216d892af
|\| Merge: fbc9f57e 41ec72da
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Wed May 11 15:32:43 2022 +0800
| |
| |     Merge branch 'master' into sarangani-malapatan
| |
| * commit 41ec72da690955bfd5114373f42f3b9aefcb4ed9
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Wed May 11 15:28:58 2022 +0800
| |
| |     remove gdx-node-script
| |
* | commit fbc9f57ed912978a09ac1bcebcc4f75424c1a1ae
|\| Merge: 2368b238 81557648
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Wed May 11 15:00:40 2022 +0800
| |
| |     Merge branch 'master' into sarangani-malapatan
| |
| * commit 8155764852b0279cea4726c0f5c67b2f37b5b8f2
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Wed May 11 14:41:42 2022 +0800
| |
| |     rptis: client: updated
| |
| * commit 60a1450094c07a188b1f2b95f1eb890783d3d6df
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Wed May 11 14:28:12 2022 +0800
| |
| |     appserver: etracs: upgraded to 2.5.04.05.01
| |
* | commit 2368b23820a2caf1cfb388e47fb840f1490ca00f
|\| Merge: 2f516f0c 765f4dde
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Wed May 11 10:02:12 2022 +0800
| |
| |     Merge branch 'master' into sarangani-malapatan
| |
| * commit 765f4dde134157ae549ad2c9d0461aa5387d9ae1
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Wed May 11 09:22:46 2022 +0800
| |
| |     updates
| |
| |     - OrgLookupService
| |     - ItemAccountInterceptor
| |     - Collector Cashbook
| |     - DepositSlipService
| |     - CashReceiptInterceptor
| |     - client: core: updated
| |     - client: shared: updated
| |     - client: treasury: updated
| |
| * commit 65bb056661d2b25f6d0654406e57b6d9ff45cc89
| | Author: Jessie S. Zamora <jzamss@gmail.com>
| | Date:   Thu May 5 09:31:06 2022 +0800
| |
| |     DEV_MODULES: version rptis-250404
| |
* | commit 2f516f0cd44a83704b93b405bf2ad85235b33746
|\| Merge: 5d82d71c 8f8b822e
| | Author: worgflores <worgflores@gmail.com>
| | Date:   Wed May 4 17:11:55 2022 +0800
| |
| |     Merge branch 'master' into sarangani-malapatan
| |
| * commit 8f8b822e808a46256f84d1999c6677e3e2d421c7
lgumalapatan@lgu-malapatan:~/docker$ git status
On branch sarangani-malapatan
Your branch is up to date with 'origin/sarangani-malapatan'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   bin/appserver-start.sh
        modified:   bin/appserver-stop.sh
        modified:   bin/start.sh
        modified:   bin/stop.sh
        modified:   bin/update-docker-images.sh
        modified:   system/download/docker-compose.yml
        modified:   system/download/node/resources/downloads/modules/bpls/rameses-gov-etracs-bpls-reports.jar
        modified:   system/download/node/resources/downloads/modules/bpls/rameses-gov-etracs-bpls.jar
        modified:   system/download/node/resources/downloads/modules/etracs/rameses-gov-lgu-treasury.jar
        modified:   system/download/node/resources/downloads/modules/rptis/rameses-gov-etracs-rptis-landtax-report.jar
        modified:   system/download/node/resources/downloads/modules/rptis/rameses-gov-etracs-rptis-landtax.jar
        modified:   system/download/node/resources/downloads/modules/treasury/rameses-gov-treasury-report.jar
        modified:   system/download/node/resources/downloads/modules/treasury/rameses-gov-treasury.jar
        modified:   system/download/node/resources/downloads/pub-updates.myml
        modified:   system/download/node/resources/downloads/updates.myml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        _res/connections/market
        _res/patches/market/
        appserver/etracs/dev_modules/bpls/rameses-gov-etracs-2_50-bridge.jar/
        appserver/etracs/modules/ext/ctc/
        appserver/etracs/modules/ext/eor/
        bin/restart-market.sh
        bin/stop-market.sh
        system/download/nginx/resources/platform/JavaSetup8u341.exe
        system/download/nginx/resources/platform/LX-310_Drv_Ver1_1497909 (1).zip
        system/download/node/resources/downloads/market-pub-updates.myml
        system/download/node/resources/downloads/market-updates.myml
        system/download/node/resources/downloads/modules/bpls/rameses-gov-etracs-bpls-option.jar
        system/download/node/resources/downloads/modules/bpls/rameses-gov-etracs-bpls-tracs.jar
        system/download/node/resources/downloads/modules/core/market-pub-updates.pyml
        system/download/node/resources/downloads/modules/core/market-updates.pyml
        system/download/node/resources/downloads/modules/core/v2/
        system/download/node/resources/downloads/modules/ctc/
        system/download/node/resources/downloads/modules/entity/market-pub-updates.pyml
        system/download/node/resources/downloads/modules/entity/market-updates.pyml
        system/download/node/resources/downloads/modules/etracs/market-pub-updates.pyml
        system/download/node/resources/downloads/modules/etracs/market-updates.pyml
        system/download/node/resources/downloads/modules/shared/market-pub-updates.pyml
        system/download/node/resources/downloads/modules/shared/market-updates.pyml
        system/download/node/resources/downloads/modules/shared/v2/

no changes added to commit (use "git add" and/or "git commit -a")
lgumalapatan@lgu-malapatan:~/docker$ docker ps -a
CONTAINER ID   IMAGE                                                COMMAND                  CREATED        STATUS                      PORTS                                                                                                                                       NAMES
3e7c97466f7e   ramesesinc/etracs-server-municipality:2.5.04.05.01   "/bin/bash /apps/sta…"   2 days ago     Up 7 hours                  0.0.0.0:8060-8061->8060-8061/tcp, :::8060-8061->8060-8061/tcp, 0.0.0.0:8070->8070/tcp, :::8070->8070/tcp, 8080/tcp                          etracs-server
a71c44298221   ramesesinc/etracs-web:2.5.02.01                      "/bin/bash /apps/sta…"   8 weeks ago    Up 7 hours                  0.0.0.0:8080->8080/tcp, :::8080->8080/tcp                                                                                                   etracs-web
720cfb3747d4   ramesesinc/gdx-proxy-server:v004                     "/docker-entrypoint.…"   8 weeks ago    Up 7 hours                  0.0.0.0:7000->80/tcp, 0.0.0.0:8500->80/tcp, :::7000->80/tcp, :::8500->80/tcp                                                                gdx-proxy-server
63b95d198668   ramesesinc/gdx-client:1.04.03                        "/bin/bash /apps/sta…"   8 weeks ago    Up 7 hours                  0.0.0.0:8571->8571/tcp, :::8571->8571/tcp                                                                                                   gdx-client
0fe1aeb7f7ff   portainer/portainer-ce:latest                        "/portainer"             2 months ago   Up 7 hours                  8000/tcp, 9443/tcp, 0.0.0.0:9000->9000/tcp, :::9000->9000/tcp                                                                               portainer
b3ee00180632   ramesesinc/notification-server:1.0                   "docker-entrypoint.s…"   4 months ago   Up 7 hours                  0.0.0.0:7080->8080/tcp, :::7080->8080/tcp                                                                                                   rameses-notification-server
38ad23f856bf   a99a39d070bf                                         "/docker-entrypoint.…"   4 months ago   Up 7 hours                  0.0.0.0:80->80/tcp, :::80->80/tcp, 0.0.0.0:8000->80/tcp, :::8000->80/tcp                                                                    download-nginx-server
ef6d2df95fd2   ramesesinc/node-download-server:0.0.3                "docker-entrypoint.s…"   4 months ago   Up 7 hours                  0.0.0.0:8001->8000/tcp, :::8001->8000/tcp                                                                                                   download-node-server
c1156031066a   ramesesinc/local-epayment-server:2.5.01.02.06        "/bin/bash /apps/sta…"   4 months ago   Up 7 hours                  0.0.0.0:8095->8070/tcp, :::8095->8070/tcp                                                                                                   epayment-server
81a66df3c381   ramesesinc/enterprise-common-server:255.05.001       "/bin/bash /apps/sta…"   5 months ago   Exited (127) 5 months ago   0.0.0.0:8074->8070/tcp, :::8074->8070/tcp                                                                                                   market-server
6004bf642606   ramesesinc/queue-server:2.5.02.01                    "/bin/bash /apps/sta…"   5 months ago   Up 7 hours                  8061/tcp, 0.0.0.0:9960->8060/tcp, :::9960->8060/tcp, 0.0.0.0:9970->8070/tcp, :::9970->8070/tcp, 0.0.0.0:9980->8080/tcp, :::9980->8080/tcp   queue-server
037c80e302a6   3964ce7b8458                                         "/docker-entrypoint.…"   5 months ago   Up 7 hours                  0.0.0.0:9999->80/tcp, :::9999->80/tcp                                                                                                       queue-proxy
9e72a0a342d1   ramesesinc/mail-server:latest                        "/usr/local/bin/dumb…"   9 months ago   Up 7 hours                  0.0.0.0:2527->25/tcp, :::2527->25/tcp                                                                                                       mail-bpls
34ff3c5c2336   ramesesinc/mail-server:latest                        "/usr/local/bin/dumb…"   9 months ago   Up 7 hours                  0.0.0.0:2525->25/tcp, :::2525->25/tcp                                                                                                       mail-primary
lgumalapatan@lgu-malapatan:~/docker$
